{
  "name": "smeargle",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --noEmit",
    "build:api": "orval --config ./orval.config.ts",
    "dev": "vite",
    "format": "eslint . --fix --report-unused-disable-directives --no-warn-ignored --max-warnings 0",
    "lint": "tsc --noEmit && eslint . --report-unused-disable-directives --no-warn-ignored --max-warnings 0",
    "preview": "vite preview",
    "start": "node server.ts",
    "storybook": "storybook dev -p 6003",
    "storybook:build": "storybook build",
    "storybook:preview": "vite preview --port 6003 --outDir ./storybook-static",
    "test": "vitest run --coverage",
    "test:watch": "vitest --browser.headless=false"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@natu/styles": "workspace:^",
    "@natu/ui-react": "workspace:^",
    "@tanstack/react-router": "^1.142.11",
    "@tanstack/react-router-devtools": "^1.143.4",
    "@tanstack/react-start": "^1.142.11",
    "axios": "1.13.2",
    "express": "^5.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "srvx": "^0.9.8",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "10.1.0",
    "@msw/data": "1.1.2",
    "@natu/axe": "workspace:^",
    "@natu/browserslist-config-shared": "workspace:^",
    "@natu/eslint-config-shared": "workspace:^",
    "@natu/orval": "workspace:^",
    "@natu/stories": "workspace:^",
    "@natu/tsconfig": "workspace:^",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "10.1.10",
    "@storybook/addon-docs": "10.1.10",
    "@storybook/react-vite": "10.1.10",
    "@types/express": "^5.0.6",
    "@types/node": "24.10.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.2.2",
    "@vitest/browser-playwright": "4.0.16",
    "@vitest/coverage-v8": "4.0.16",
    "browserslist-to-esbuild": "2.1.1",
    "cross-env": "10.1.0",
    "eslint": "9.39.2",
    "globals": "16.5.0",
    "msw": "2.12.4",
    "orval": "7.17.0",
    "storybook": "10.1.10",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vite": "7.3.0",
    "vitest": "4.0.16",
    "vitest-browser-react": "2.0.2"
  }
}
