{
  "name": "@natu/smeargle",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --coverage",
    "test-watch": "vitest",
    "analyse": "pnpm build --sourcemap && source-map-explorer dist/assets/**/*.js"
  },
  "dependencies": {
    "@natu/ui-react": "workspace:*",
    "@natu/utils": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@mswjs/data": "0.13.0",
    "@natu/eslint-config-react": "workspace:*",
    "@natu/tsconfig": "workspace:*",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react-swc": "3.3.2",
    "@vitest/coverage-v8": "0.33.0",
    "jsdom": "22.1.0",
    "msw": "1.2.2",
    "source-map-explorer": "2.5.3",
    "typescript": "5.1.6",
    "vite": "4.4.7",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.33.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
