{
  "extends": "@natu/tsconfig/tsconfig.vite-react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src", "e2e", ".storybook/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
