{
  "name": "showcase",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "preview": "turbo run preview --parallel",
    "lint": "pnpm lint-lslint && pnpm lint-prettier && pnpm lint-stylelint && pnpm lint-depcruise && turbo run lint",
    "lint-prettier": "prettier --check {apps,packages}/*/{src,e2e,vrt}/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "lint-lslint": "ls-lint",
    "lint-stylelint": "stylelint {apps,packages}/*/src/**/*.{css,scss}",
    "lint-depcruise": "depcruise apps packages --config .dependency-cruiser.cjs",
    "test": "turbo run test",
    "test-watch": "turbo run test-watch --parallel",
    "analyse": "turbo run analyse",
    "storybook": "turbo run storybook --parallel",
    "build-storybook": "turbo run build-storybook",
    "vrt": "turbo run vrt --continue",
    "vrt-update": "turbo run vrt-update",
    "vrt-show-report": "turbo run vrt-show-report --parallel",
    "e2e": "turbo run e2e --continue",
    "build-api": "turbo run build-api",
    "lighthouse-mobile": "turbo run lighthouse-mobile --concurrency=1",
    "lighthouse-desktop": "turbo run lighthouse-desktop --concurrency=1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@ls-lint/ls-lint": "2.2.3",
    "@playwright/test": "1.47.2",
    "dependency-cruiser": "16.4.2",
    "eslint": "9.10.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "msw": "2.4.9",
    "prettier": "3.3.3",
    "stylelint": "16.9.0",
    "stylelint-config-css-modules": "4.4.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.7.0",
    "turbo": "2.1.3",
    "vitest": "2.1.1"
  },
  "msw": {
    "workerDirectory": [
      "apps/rotom/public",
      "apps/smeargle/public"
    ]
  },
  "pnpm": {
    "overrides": {
      "@testing-library/dom": "10.4.0"
    }
  }
}
