{
  "name": "showcase",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "pnpm lint-lslint && pnpm lint-prettier && pnpm lint-stylelint && turbo run lint",
    "lint-prettier": "prettier --check {apps,packages}/*/{src,e2e,vrt}/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "lint-lslint": "ls-lint",
    "lint-stylelint": "stylelint {apps,packages}/*/src/**/*.{css,scss}",
    "test": "turbo run test",
    "test-watch": "turbo run test-watch"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@ls-lint/ls-lint": "2.0.1",
    "@playwright/test": "1.37.1",
    "eslint": "8.47.0",
    "husky": "8.0.3",
    "lint-staged": "13.3.0",
    "prettier": "3.0.2",
    "stylelint": "15.10.3",
    "stylelint-config-css-modules": "4.3.0",
    "stylelint-config-standard-scss": "10.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "5.1.0",
    "turbo": "1.10.7"
  }
}
