{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Ubuntu Desktop",
  "image": "ghcr.io/quietnatu/showcase/devcontainer:latest",

  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "mrmlnc.vscode-scss",
        "vitest.explorer",
        "ms-playwright.playwright",
        "Angular.ng-template",
        "KnisterPeter.vscode-commitizen",
        "christian-kohler.path-intellisense",
        "mrmlnc.vscode-json5",
        "github.vscode-github-actions",
        "clinyong.vscode-css-modules",
        "redhat.vscode-yaml"
      ]
    }
  },

  "postCreateCommand": "git config remote.origin.fetch '+refs/heads/*:refs/remotes/origin/*' && git config pull.rebase false && corepack enable pnpm && corepack install && pnpm install && pnpm exec playwright install --with-deps && pnpm build",

  "runArgs": ["--network", "host"],

  "forwardPorts": [5900],
  "portsAttributes": {
    "5900": {
      "label": "desktop"
    },
    "5000-7000": { "onAutoForward": "silent" },
    "9222": { "onAutoForward": "silent" },
    "6001": { "onAutoForward": "openBrowser" },
    "6002": { "onAutoForward": "openBrowser" },
    "6004": { "onAutoForward": "openBrowser" },
    "6009": { "onAutoForward": "openBrowser" },
    "6012": { "onAutoForward": "openBrowser" },
    "6014": { "onAutoForward": "openBrowser" },
    "6101": { "onAutoForward": "openBrowser" },
    "6102": { "onAutoForward": "openBrowser" },
    "6104": { "onAutoForward": "openBrowser" },
    "6112": { "onAutoForward": "openBrowser" },
    "6114": { "onAutoForward": "openBrowser" }
  },

  "remoteEnv": {
    "GIT_MERGE_AUTOEDIT": "no",
    "GIT_CLONE_PROTECTION_ACTIVE": "false" // TODO: check if this can be removed in the future
  },

  "remoteUser": "vscode"
}
