{
  "name": "rotom",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "ng build",
    "build:api": "orval --config ./orval.config.ts",
    "dev": "ng dev",
    "format": "eslint . --fix --report-unused-disable-directives --no-warn-ignored --max-warnings 0",
    "lint": "eslint . --report-unused-disable-directives --no-warn-ignored --max-warnings 0",
    "preview": "vite preview --outDir ./dist/browser",
    "storybook": "pnpm storybook:build-docs && storybook dev -p 6103",
    "storybook:build": "pnpm storybook:build-docs && storybook build",
    "storybook:build-docs": "compodoc -p ./.storybook/tsconfig.doc.json -e json -d ./.storybook",
    "storybook:preview": "vite preview --port 6103 --outDir ./storybook-static",
    "test": "ng test --coverage",
    "test:watch": "cross-env TEST_DEBUG=1 ng test --watch"
  },
  "dependencies": {
    "@angular/cdk": "21.0.5",
    "@angular/common": "21.0.6",
    "@angular/compiler": "21.0.6",
    "@angular/core": "21.0.7",
    "@angular/forms": "21.0.6",
    "@angular/platform-browser": "21.0.6",
    "@angular/router": "21.0.6",
    "@natu/styles": "workspace:^",
    "@natu/ui-angular": "workspace:^",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@analogjs/storybook-angular": "2.2.0",
    "@analogjs/vite-plugin-angular": "2.2.0",
    "@analogjs/vitest-angular": "2.2.0",
    "@angular/build": "21.0.4",
    "@angular/cli": "21.0.4",
    "@angular/compiler-cli": "21.0.6",
    "@compodoc/compodoc": "1.1.32",
    "@faker-js/faker": "10.1.0",
    "@msw/data": "1.1.2",
    "@natu/axe": "workspace:^",
    "@natu/browserslist-config-shared": "workspace:^",
    "@natu/eslint-config-shared": "workspace:^",
    "@natu/orval": "workspace:*",
    "@natu/stories": "workspace:^",
    "@natu/tsconfig": "workspace:^",
    "@storybook/addon-a11y": "10.1.10",
    "@storybook/addon-docs": "10.1.10",
    "@storybook/angular": "10.1.10",
    "@storybook/builder-vite": "10.1.10",
    "@testing-library/angular": "18.1.1",
    "@testing-library/dom": "10.4.1",
    "@types/node": "24.10.4",
    "@vitest/browser-playwright": "4.0.16",
    "@vitest/coverage-istanbul": "4.0.16",
    "@vitest/coverage-v8": "4.0.16",
    "cross-env": "10.1.0",
    "eslint": "9.39.2",
    "msw": "2.12.4",
    "orval": "7.17.2",
    "playwright": "1.57.0",
    "storybook": "10.1.10",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vite": "7.3.0",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  }
}
