{
  "folders": [
    {
      "name": "🌱 root", // For some reason, if this is not at the top, it breaks somesass extension
      "path": "..",
    },
    {
      "name": "🚀 rotom",
      "path": "../apps/rotom",
    },
    {
      "name": "🚀 smeargle",
      "path": "../apps/smeargle",
    },
    {
      "name": "🔌 api-contracts",
      "path": "../packages/api-contracts",
    },
    {
      "name": "📦 axe",
      "path": "../packages/axe",
    },
    {
      "name": "📦 browserslist-config-shared",
      "path": "../packages/browserslist-config-shared",
    },
    {
      "name": "📦 eslint-config-shared",
      "path": "../packages/eslint-config-shared",
    },
    {
      "name": "📦 orval",
      "path": "../packages/orval",
    },
    {
      "name": "🎨 stories",
      "path": "../packages/stories",
    },
    {
      "name": "🎨 styles",
      "path": "../packages/styles",
    },
    {
      "name": "📦 tsconfig",
      "path": "../packages/tsconfig",
    },
    {
      "name": "📦 ui-angular",
      "path": "../packages/ui-angular",
    },
    {
      "name": "📦 ui-react",
      "path": "../packages/ui-react",
    },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:🌱 root}",
    "js/ts.preferences.importModuleSpecifier": "project-relative",
    "search.exclude": {
      "**/.angular": true,
      "**/coverage": true,
      "**/dist": true,
      "**/storybook-static": true,
      "**/vrt/report": true,
      "**/.turbo": true,
      "**/documentation.json": true,
      "**/node_modules": true,
      "**/.lighthouseci": true,
      "**/lighthouse-reports": true,
      "**/.tanstack": true,
    },

    "somesass.scss.completion.suggestFromUseOnly": true,

    // Replaces "vscode.css-language-features"
    "somesass.css.codeAction.enabled": true,
    "somesass.css.colors.enabled": true,
    "somesass.css.completion.enabled": true,
    "somesass.css.definition.enabled": true,
    "somesass.css.diagnostics.enabled": true,
    "somesass.css.documentSymbols.enabled": true,
    "somesass.css.foldingRanges.enabled": true,
    "somesass.css.highlights.enabled": true,
    "somesass.css.hover.enabled": true,
    "somesass.css.links.enabled": true,
    "somesass.css.references.enabled": true,
    "somesass.css.rename.enabled": true,
    "somesass.css.selectionRanges.enabled": true,
    "somesass.css.signatureHelp.enabled": true,
    "somesass.css.workspaceSymbol.enabled": true,

    // Replaces "vscode.css-language-features"
    "somesass.scss.codeAction.enabled": true,
    "somesass.scss.colors.enabled": true,
    "somesass.scss.colors.includeFromCurrentDocument": true,
    "somesass.scss.completion.enabled": true,
    "somesass.scss.completion.css": true,
    "somesass.scss.completion.includeFromCurrentDocument": true,
    "somesass.scss.definition.enabled": true,
    "somesass.scss.diagnostics.enabled": true,
    "somesass.scss.diagnostics.lint.enabled": true,
    "somesass.scss.documentSymbols.enabled": true,
    "somesass.scss.foldingRanges.enabled": true,
    "somesass.scss.highlights.enabled": true,
    "somesass.scss.hover.enabled": true,
    "somesass.scss.hover.documentation": true,
    "somesass.scss.links.enabled": true,
    "somesass.scss.references.enabled": true,
    "somesass.scss.rename.enabled": true,
    "somesass.scss.selectionRanges.enabled": true,
    "somesass.scss.signatureHelp.enabled": true,
    "somesass.scss.workspaceSymbol.enabled": true,

    "cssVariables.lookupFiles": ["packages/styles/**/*.css", "packages/styles/**/*.scss"],
    "cssVariables.blacklistFolders": [
      "**/.git",
      "**/.svn",
      "**/.hg",
      "**/CVS",
      "**/.DS_Store",
      "**/node_modules",
      "**/bower_components",
      "**/tmp",
      "**/tests",
    ],
  },
}
