{
  "name": "@natu/ninjask",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --coverage",
    "test-watch": "vitest",
    "analyse": "pnpm build --sourcemap && source-map-explorer dist/assets/**/*.js",
    "storybook": "storybook dev -p 6202",
    "build-storybook": "storybook build",
    "preview-storybook": "http-server -c-1 ./storybook-static --silent",
    "vrt": "playwright test --config vrt/playwright.config.ts",
    "vrt-update": "pnpm vrt --update-snapshots",
    "vrt-show-report": "playwright show-report vrt/report --port 6204",
    "e2e": "cross-env VITE_E2E=true playwright test --config e2e/playwright.config.ts"
  },
  "dependencies": {
    "@natu/styles": "workspace:*",
    "@natu/ui-solid": "workspace:*",
    "@natu/utils": "workspace:*",
    "solid-js": "1.8.15"
  },
  "devDependencies": {
    "@mswjs/data": "0.16.1",
    "@mswjs/interceptors": "0.26.10",
    "@natu/eslint-config-solid": "workspace:*",
    "@natu/tsconfig": "workspace:*",
    "@natu/vrt": "workspace:*",
    "@playwright/test": "1.40.1",
    "@solidjs/testing-library": "0.8.6",
    "@storybook/addon-a11y": "7.6.10",
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/addon-interactions": "7.6.10",
    "@storybook/addon-links": "7.6.10",
    "@storybook/blocks": "7.6.10",
    "@storybook/test": "7.6.10",
    "@testing-library/user-event": "14.5.2",
    "@vitest/coverage-v8": "1.2.0",
    "autoprefixer": "10.4.17",
    "browserslist-to-esbuild": "2.1.1",
    "cross-env": "7.0.3",
    "http-server": "14.1.1",
    "jsdom": "23.2.0",
    "msw": "2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "source-map-explorer": "2.5.3",
    "storybook": "7.6.10",
    "storybook-solidjs": "1.0.0-beta.2",
    "storybook-solidjs-vite": "1.0.0-beta.2",
    "typescript": "5.3.3",
    "vite": "5.0.11",
    "vite-plugin-pwa": "0.17.4",
    "vite-plugin-solid": "2.8.0",
    "vite-tsconfig-paths": "4.2.3",
    "vitest": "1.2.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
